# 2018seoul-13

IndiPlace_android/app/: build.gradle  google-services.json
IndiPlace_android/app/src/androidTest/java/com/rollcake/indi/indiplace/: ExampleInstrumentedTest.kt
IndiPlace_android/app/src/main/: AndroidManifest.xml
IndiPlace_android/app/src/main/java/com/rollcake/indi/indiplace/: AppApplication.java
IndiPlace_android/app/src/main/java/com/rollcake/indi/indiplace/activity/: AddProfileActivity.kt  ArtistActivity.kt  ArtistProfileActivity.kt  ArtistProfileUpdateActivity.kt  ArtistSearchActivity.kt  BaseActivity.kt  ConcertInfoActivity.java  ConcertSearchActivity.kt  InsertConcertActivity.java  IntroActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  SettingActivity.kt
IndiPlace_android/app/src/main/java/com/rollcake/indi/indiplace/push/: NotificationServiceManager.java  PushFirebaseInstanceIDService.java  PushFirebaseMessagingService.java
IndiPlace_android/app/src/main/java/com/rollcake/indi/indiplace/utils/: AppkeyManager.kt  Logs.java  LruBitmapCache.java  NetworkUtil.java  ServerNetworking.java  Utility.java
IndiPlace_android/app/src/main/res/drawable/: list_back_round_rect.xml  main_back_round_rect.xml  spinner_back_round_rect.xml  text_back_round_rect.xml
IndiPlace_android/app/src/main/res/layout/: activity_add_profile.xml  activity_artist_info.xml  activity_artist_profile.xml  activity_artist_search.xml  activity_artist_update_profile.xml  activity_concert_info.xml  activity_concert_search.xml  activity_inser_concert.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_setting.xml  app_bar_main.xml  comment_recyler_list.xml  content_main.xml  dialog_base.xml  main_recyler_list.xml  nav_header_main.xml  simple_1line.xml  slim_main_recyler_list.xml  slim_place_main_recyler_list.xml
IndiPlace_android/app/src/main/res/menu/: activity_main_drawer.xml
IndiPlace_android/app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
IndiPlace_android/app/src/test/java/com/rollcake/indi/indiplace/: ExampleUnitTest.kt
(+11 files in other folders)
